name: Main CI

on:
  push:
    branches: [ main, dev ]
    paths:
      - '.github/workflows/main_ci.yml'
      - 'res/**'
      - 'src/**'
      - 'xmake.lua'
      - 'xmake-requires.lock'
  pull_request:
    branches: [ main ]

jobs:
  windows:
    runs-on: windows-latest
    env:
      XMAKE_GLOBALDIR: ${{ runner.workspace }}/.xmake-global
    steps:
      - uses: actions/checkout@v2

      - name: Setup XMake
        uses: xmake-io/github-action-setup-xmake@v1.0.13
        with:
          xmake-version: '>=2.7.2'

      - name: Setup XMake (Repo)
        run: |
          xmake repo --update
          dir ${{ runner.workspace }}\

      - name: Setup Packages (Hash)
        id: packages_key
        run: echo "hash=$(xmake l utils.ci.packageskey)" >> $env:GITHUB_OUTPUT

      - name: Setup Packages (Cache)
        uses: actions/cache@v3
        with:
          path: ${{ env.XMAKE_GLOBALDIR }}\packages
          key: ${{ steps.packages_key.outputs.hash }}

#      - name: Build and Package
#        run: |
#          xmake package -y

#      - name: Upload Artifacts
#        uses: actions/upload-artifact@v3.1.1
#        with:
#          name: build
#          path: ${{ github.workspace }}/build/packages/**/*.zip
